# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: empty_6
label: empty_6
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: app_log}
- {id: iostream_retarget_stdio}
- {id: sl_system}
- instance: [btn0]
  id: simple_button
- instance: [vcom]
  id: iostream_usart
- {id: brd2703a_a02}
- {id: device_init}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

